VITE_SUPABASE_URL=https://szdwftipkfblvvmrjcip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZHdmdGlwa2ZibHZ2bXJqY2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODg1MTksImV4cCI6MjA3MDk2NDUxOX0.CF4uWMFYHb3oaLs-mHr1vwM4MEQKeRnlIFBFAQ6czf0
